body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
}

header {
  background: #002244;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  text-align: center;
  margin: 15px;
}

nav button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background: #004aad;
  color: white;
  cursor: pointer;
}

nav button:hover {
  background: #00337a;
}

#news {
  padding: 20px;
}

.article {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 4px solid #004aad;
}

footer {
  text-align: center;
  padding: 10px;
  background: #ddd;
}
